# ExomiserSimulations

./: .gitignore  3S Exomiser performance evaluation.ipynb  IC playground.ipynb  Positive cases stats.ipynb  README.md  Splice scorers.ipynb  SpliceAI vs. 3S.ipynb  curation.py  pom.xml  run_splice_scorer.sh  run_threes_evaluator.sh
exomiser-threes/: README.md  pom.xml
exomiser-threes/src/main/java/org/monarchinitiative/exomiser/simulations/plain_threes/: Main.java
exomiser-threes/src/main/java/org/monarchinitiative/exomiser/simulations/plain_threes/cmd/: MovePhenopacketWithoutPhenotypeCommand.java  SimulateCaseAndRunExomiserCommand.java
exomiser-threes/src/main/java/org/monarchinitiative/exomiser/simulations/plain_threes/simulators/: VcfSimulator.java
exomiser-threes/src/main/resources/: banner.txt
plain-threes/: HELIX.md  README.md  pom.xml
plain-threes/src/main/java/org/monarchinitiative/exomiser/simulations/plain_threes/: CustomVariantEvaluation.java  Main.java  Play.java  Utils.java
plain-threes/src/main/java/org/monarchinitiative/exomiser/simulations/plain_threes/commands/: ClinvarScorerCommand.java  MovePhenopacketWithoutPhenotypeCommand.java  ScorePhenopacketsCommand.java  ScorePhenopacketsRunner.java  SimulateCaseAndRunExomiserCommand.java
plain-threes/src/main/java/org/monarchinitiative/exomiser/simulations/plain_threes/simulators/: SingleVcfSimulator.java
plain-threes/src/main/resources/: application.properties
simulations-cli/: pom.xml
simulations-cli/src/main/java/org/monarchinitiative/eselator/simulations/: Play.java
simulations-cli/src/main/java/org/monarchinitiative/eselator/simulations/app/: SimulationsConfig.java  SimulationsRunner.java
simulations-cli/src/main/java/org/monarchinitiative/eselator/simulations/cli/: CustomVariantEvaluation.java  Play.java  SimulationsRunner.java  SingleVcfSimulator.java  Utils.java  VcfSimulator.java
simulations-cli/src/main/java/org/monarchinitiative/eselator/simulations/cli/commands/: LiricalCommand.java  ScoreClinVarVariantsWithSpliceScorerCommand.java  SingleVcfSimulationCommand.java  SpliceScorerCommand.java
simulations-cli/src/main/java/org/monarchinitiative/eselator/simulations/cli/simulators/: SingleVcfSimulator.java  VcfSimulator.java
simulations-cli/src/main/java/org/monarchinitiative/eselator/simulations/simulators/: SingleVcfSimulator.java  VcfSimulator.java
simulations-cli/src/main/java/org/monarchinitiative/exomiser/simulations/cli/: CustomVariantEvaluation.java  Main.java  Play.java  Utils.java
simulations-cli/src/main/java/org/monarchinitiative/exomiser/simulations/cli/commands/: LiricalCommand.java  ScoreClinVarVariantsWithSpliceScorerCommand.java  SingleVcfSimulationCommand.java  SpliceScorerCommand.java  ThreesEvaluatorCommand.java
simulations-cli/src/main/java/org/monarchinitiative/exomiser/simulations/cli/simulators/: MultiVcfSimulator.java  SingleVcfSimulator.java  VcfSimulator.java
simulations-cli/src/main/java/org/monarchinitiative/exomiser_simulations/cli/: CustomVariantEvaluation.java  Main.java  Play.java  Utils.java
simulations-cli/src/main/java/org/monarchinitiative/exomiser_simulations/cli/commands/: LiricalCommand.java  SingleVcfSimulationCommand.java
simulations-cli/src/main/java/org/monarchinitiative/exomiser_simulations/cli/simulators/: SingleVcfSimulator.java  VcfSimulator.java
simulations-cli/src/main/resources/: application.properties  banner.txt
simulations-cli/src/test/java/org/monarchinitiative/eselator/simulations/: TestUtils.java
simulations-cli/src/test/java/org/monarchinitiative/eselator/simulations/cli/: SimulationsRunnerTest.java  SingleVcfSimulatorTest.java  TestExamples.java  UtilsTest.java
simulations-cli/src/test/java/org/monarchinitiative/eselator/simulations/cli/commands/: SingleVcfSimulationCommandTest.java
simulations-cli/src/test/java/org/monarchinitiative/eselator/simulations/cli/simulators/: SingleVcfSimulatorTest.java
simulations-cli/src/test/java/org/monarchinitiative/eselator/simulations/simulators/: SingleVcfSimulatorTest.java
simulations-cli/src/test/java/org/monarchinitiative/exomiser/simulations/cli/: TestExamples.java  UtilsTest.java
simulations-cli/src/test/java/org/monarchinitiative/exomiser/simulations/cli/commands/: SingleVcfSimulationCommandTest.java
simulations-cli/src/test/java/org/monarchinitiative/exomiser/simulations/cli/simulators/: SingleVcfSimulatorTest.java
simulations-cli/src/test/java/org/monarchinitiative/exomiser_simulations/cli/: TestExamples.java  UtilsTest.java
simulations-cli/src/test/java/org/monarchinitiative/exomiser_simulations/cli/commands/: SingleVcfSimulationCommandTest.java
simulations-cli/src/test/java/org/monarchinitiative/exomiser_simulations/cli/simulators/: SingleVcfSimulatorTest.java
simulations-cli/src/test/resources/org/monarchinitiative/eselator/simulations/simulators/: GIAB_NIST7035.vcf
simulations-cli/src/test/resources/org/monarchinitiative/exomiser_simulations/cli/simulators/: GIAB_NIST7035_3vars.vcf
threes-benchmarks/: README.md  pom.xml
threes-benchmarks/src/main/java/org/monarchinitiative/threes/benchmarks/: Main.java  Utils.java
threes-benchmarks/src/main/java/org/monarchinitiative/threes/benchmarks/cmd/: ClinvarScorerCommand.java  Command.java  CommandException.java  ScorePhenopacketsCommand.java
threes-benchmarks/src/main/java/org/monarchinitiative/threes/benchmarks/cmd/score_splicing_variants/: AnnotatedVariantData.java  RawVariantData.java  ScoreSplicingVariantsCommand.java
threes-benchmarks/src/main/resources/: application.properties
threes-benchmarks/src/test/java/org/monarchinitiative/threes/benchmarks/cmd/score_splicing_variants/: AnnotatedVariantDataTest.java
