# path to data bundle
#eselator.simulations.data-directory=/home/ielis/data/eselator-simulations

#####                                                                                       #####
#        ADJUST THIS PROPERTY TO FIT LOCATION OF EXOMISER DATA BUNDLE IN YOUR FILESYSTEM        #
#####                                                                                       #####
exomiser.data-directory=/home/ielis/data/exomiser-data

### hg19 assembly ###
exomiser.hg19.data-version=1811
#transcript source will default to ensembl. Can define as ucsc/ensembl/refseq
#exomiser.hg19.transcript-source=ensembl
exomiser.hg19.transcript-source=refseq
#exomiser.hg19.data-directory=${exomiser.data-directory}/${exomiser.hg19.data-version}_hg19
exomiser.hg19.data-directory=${exomiser.data-directory}/${exomiser.hg19.data-version}_hg19
#location of CADD/REMM Tabix files - you will need these for analysis of non-coding variants.
#CADD can be downloaded from http://cadd.gs.washington.edu/download - v1.3 has been tested.
#REMM can be downloaded from https://charite.github.io/software-remm-score.html
#local frequencies are required to be normalised in the same manner as the input VCF and frequency values must be percentages.
#
#You will require the tsv.gz and tsv.gz.tbi (tabix) file pairs.
#Un-comment and add the full path to the relevant tsv.gz files if you want to enable these.
#exomiser.hg19.cadd-snv-path=${exomiser.hg19.data-directory}/whole_genome_SNVs.tsv.gz
#exomiser.hg19.cadd-in-del-path=${exomiser.hg19.data-directory}/InDels.tsv.gz
#exomiser.hg19.remm-path=${exomiser.hg19.data-directory}/remmData.tsv.gz
exomiser.hg19.remm-path=${exomiser.data-directory}/hg19_remmData.tsv.gz
#exomiser.hg19.local-frequency-path=${exomiser.hg19.data-directory}/local_frequency_test.tsv.gz
#
################################ SPLICING RESOURCES ###########################################
#location of FASTA file with contigs named without 'chr' prefix (1, 2, 3, ..., X, Y, MT)
#exomiser.hg19.genome-fasta-path=
exomiser.hg19.genome-fasta-path=${exomiser.data-directory}/nochrhg19.fa
#location of TSV tabix-indexed file containing pre-calculated splice strengths of all exons
#exomiser.hg19.splicing-tabix-database-path=
exomiser.hg19.splicing-tabix-database-path=${exomiser.hg19.data-directory}/hg19_${exomiser.hg19.transcript-source}.splice-db.tsv.gz
#location of YAML-formatted file containing information content of splice donor and acceptor sites
#exomiser.hg19.splicing-information-content-matrix-path=
exomiser.hg19.splicing-information-content-matrix-path=${exomiser.data-directory}/splicing-information-content-matrix.yaml


### hg38 assembly ###
# To enable analysis of samples called against the hg38 assembly copy the hg19 above and just replace the hg19 with hg38
#exomiser.hg38.data-version=1805

### phenotypes ###
exomiser.phenotype.data-version=1811
#exomiser.phenotype.data-directory=${exomiser.data-directory}/${exomiser.phenotype.data-version}_phenotype
exomiser.phenotype.data-directory=${exomiser.data-directory}/${exomiser.phenotype.data-version}_phenotype
#String random walk data file
exomiser.phenotype.random-walk-file-name=rw_string_10.mv
#exomiser.phenotype.random-walk-index-file-name=rw_string_9_05_id2index.gz

### caching ###
#If you're running exomiser in batch mode there might be some performance benefit
#if you enable caching. The 'simple' option will continue to store data in memory *without*
#limit - this means for really long-running batch jobs and/or whole genomes you may run out of memory.
#If this is likely choose the caffeine option and uncomment spring.cache.caffeine.spec and adjust the cache size
#to your requirements
#none/simple/caffeine
#spring.cache.type=none
#spring.cache.caffeine.spec=maximumSize=60000

### logging ###
#logging.file=logs/exomiser.log