# Path to directory with 3S databases & genome FASTA file
#threes.data-directory=
# genome assembly - choose from {hg19, hg38}
#threes.genome-assembly=
# Exomiser-like data version
#threes.data-version=
#threes.max-distance-exon-upstream=50
#threes.max-distance-exon-downstream=50
# Type of genome sequence accessor, choose from {simple, chromosome}
#threes.genome-sequence-accessor-type=simple
# Choose from {sparse, dense}
#threes.splicing-evaluator-type=dense
# Choose from {raw, scaling} scorer factory type to either scale the scores or return raw scores
#threes.sparse.scorer-factory-type=scaling